*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("/Users/ale/Desktop/IMM 130 /09-26-2023/forwebsite/webhome.jpg");


    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display:flex;
    padding: 1%  6%;
    justify-content: space-between;
    align-items: center;
}
nav image{
    width: 150px;
}
nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 100%;
    height: 2-x;
    background: #f41313;
    display: block;
    margin: auto


}
body {
    padding: 0;
    margin:0;
    
  }
  h2 {
   font-size: 5em;
   margin: 0;
   padding: 0;
   text-align: center;
   font-family:'arial';
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%)translateY(-50%);
}
body {
    background-color: rgb(251, 251, 251);
  }
  h1 {
    color: rgb(255, 255, 255);
  }
 body {
    background-color: rgb(251, 251, 251);
  }
  h2 {
    color: rgb(255, 255, 255);
    font-family: 'Codystar', cursive;

  }
 